Create the database (via the command line):

Create the user:
createuser -U 'your postgres user-id goes here' player -W

Create the database with that user (no password):
createdb soccerleaguedb -U 'your postgres user-id goes here' -O player

Connect to the db and run your create table statements:
psql soccerleaguedb -U player

CREATE TABLE Players (

id serial PRIMARY KEY,
firstName varchar,
lastName varchar,
playerPosition varchar,
country varchar,
jersey int
);

CREATE TABLE Teams (

id serial PRIMARY KEY,
teamName varchar,
competitionLevel varchar,
teamCity varchar
);
